{
  "name": "AINumbers.co",
  "short_name": "AINumbers",
  "description": "Deterministic fintech and compliance tools that run entirely in your browser and produce verifiable execution hashes.",
  "start_url": "/start.html",
  "scope": "/",
  "display": "browser",
  "background_color": "#080E1A",
  "theme_color": "#080E1A",
  "share_target": {
    "action": "/start.html",
    "method": "GET",
    "params": { "text": "share" }
  }
}
