{
  "//": "SSOT for the JSDoc CheckJS gate's compiler options (SO #47 second exemption did not turn out to be reachable without `npm install`, which SO #10 bans outright — see scripts/jsdoc-checkjs-gate.mjs header for why @types/node is not wired in). scripts/jsdoc-checkjs-gate.mjs reads compilerOptions from this file so CI, the pre-push hook, and an editor's TS server all type-check kernels under the identical rules. tsc's own --project flag cannot be combined with an explicit file-argument list (TS5042), which is how the CI gate restricts checking to touched files only — so the gate script parses this JSON and re-applies the same flags per invocation rather than shelling out with --project. Use `npx --yes --package=typescript@5.7.2 tsc --project tsconfig.check.json` directly for a full-estate check (e.g. from an editor or a manual sweep).",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "pretty": false
  },
  "include": [
    "chaingraph/kernels/**/*.mjs",
    "chaingraph/kernels/globals.d.ts"
  ]
}
