{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "-p", "3737", "--no-clipboard"],
      "port": 3737
    },
    {
      "name": "site-phase-g",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "3739", "--no-clipboard"],
      "port": 3739
    }
  ]
}
