{
  "permissions": {
    "deny": [
      "Read(./ORCHESTRATOR-BOARD-DONE.md)",
      "Read(//**/chaingraph.json)"
    ],
    "allow": [
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr view *)",
      "Bash(gh run watch *)",
      "Bash(git push *)",
      "Bash(node scripts/preflight.mjs*)",
      "Bash(git fetch *)",
      "Bash(node scripts/verify-counts.mjs --check)",
      "Bash(node scripts/check-lib-parity.mjs)",
      "Bash(node scripts/check-copy-hallmarks.mjs)",
      "Bash(node scripts/check-jsonld.mjs)",
      "Bash(node scripts/check-csp-consistency.mjs)",
      "Bash(node scripts/check-chain-domain.mjs)",
      "Bash(node scripts/check-tool-names.mjs)",
      "Bash(node scripts/check-node-page-chrome.mjs)",
      "PowerShell(gh pr merge *)",
      "PowerShell(gh pr close *)",
      "PowerShell(gh pr view *)",
      "PowerShell(gh run watch *)",
      "PowerShell(git push *)",
      "PowerShell(node scripts/preflight.mjs*)",
      "PowerShell(git fetch *)",
      "PowerShell(node scripts/verify-counts.mjs --check)",
      "PowerShell(node scripts/check-lib-parity.mjs)",
      "PowerShell(node scripts/check-copy-hallmarks.mjs)",
      "PowerShell(node scripts/check-jsonld.mjs)",
      "PowerShell(node scripts/check-csp-consistency.mjs)",
      "PowerShell(node scripts/check-chain-domain.mjs)",
      "PowerShell(node scripts/check-tool-names.mjs)",
      "PowerShell(node scripts/check-node-page-chrome.mjs)",
      "Bash(node scripts/gen-board-index.mjs*)",
      "Bash(node scripts/board-next.mjs*)",
      "Bash(node scripts/board-lint.mjs*)",
      "Bash(node scripts/check-checkoff-integrity.mjs*)",
      "Bash(node scripts/reap-stale-claims.mjs*)",
      "Bash(node scripts/checkoff.mjs *)",
      "Bash(node scripts/assemble-land.mjs*)",
      "Bash(node scripts/gen-chain-index.mjs*)",
      "Bash(node scripts/sync-stats.mjs*)",
      "Bash(node scripts/check-tool-node-pairings.mjs*)",
      "Bash(node chaingraph/kernels/gen-kernel-identity.mjs*)",
      "Bash(node chaingraph/kernels/syntax-check.mjs*)",
      "Bash(node chaingraph/kernels/lint-forbidden-hash.mjs*)",
      "Bash(node chaingraph/kernels/golden-parity.test.mjs*)",
      "Bash(node chaingraph/kernels/kernel-identity.test.mjs*)",
      "Bash(node chaingraph/standard/schema-validate.mjs*)",
      "Bash(node chaingraph/standard/spec-version-consistency.mjs*)",
      "Bash(node chaingraph/standard/spec-gate-coverage.mjs*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git ls-tree*)",
      "Bash(git diff*)",
      "Bash(git pull*)",
      "Bash(git rev-parse*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git ls-files*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh api *)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "PowerShell(node scripts/gen-board-index.mjs*)",
      "PowerShell(node scripts/board-next.mjs*)",
      "PowerShell(node scripts/board-lint.mjs*)",
      "PowerShell(node scripts/check-checkoff-integrity.mjs*)",
      "PowerShell(node scripts/reap-stale-claims.mjs*)",
      "PowerShell(node scripts/checkoff.mjs *)",
      "PowerShell(node scripts/assemble-land.mjs*)",
      "PowerShell(node scripts/gen-chain-index.mjs*)",
      "PowerShell(node scripts/sync-stats.mjs*)",
      "PowerShell(node scripts/check-tool-node-pairings.mjs*)",
      "PowerShell(node chaingraph/kernels/gen-kernel-identity.mjs*)",
      "PowerShell(node chaingraph/kernels/syntax-check.mjs*)",
      "PowerShell(node chaingraph/kernels/lint-forbidden-hash.mjs*)",
      "PowerShell(node chaingraph/kernels/golden-parity.test.mjs*)",
      "PowerShell(node chaingraph/kernels/kernel-identity.test.mjs*)",
      "PowerShell(node chaingraph/standard/schema-validate.mjs*)",
      "PowerShell(node chaingraph/standard/spec-version-consistency.mjs*)",
      "PowerShell(node chaingraph/standard/spec-gate-coverage.mjs*)",
      "PowerShell(git status*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git ls-tree*)",
      "PowerShell(git diff*)",
      "PowerShell(git pull*)",
      "PowerShell(git rev-parse*)",
      "PowerShell(git branch*)",
      "PowerShell(git remote*)",
      "PowerShell(git ls-files*)",
      "PowerShell(gh run list*)",
      "PowerShell(gh run view*)",
      "PowerShell(gh api *)",
      "PowerShell(gh pr list*)",
      "PowerShell(gh pr diff*)",
      "PowerShell(gh pr checks*)"
          ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/dev/Claude/Projects/AINumbers/.claude/hooks/worker-push-guard.mjs\""
          },
          {
            "type": "command",
            "command": "node \"C:/dev/Claude/Projects/AINumbers/.claude/hooks/npm-guard.mjs\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/dev/Claude/Projects/AINumbers/.claude/hooks/shared-tree-guard.mjs\""
          }
        ]
      }
    ]
  }
}
