{
  "author": {
    "name": "Post Oak Labs"
  },
  "description": "Deterministic regulatory-computation estate: 640+ compliance tools, chains, a verify ledger, and a timestamping anchor, callable over MCP with zero-egress in-page twins.",
  "homepage": "https://ainumbers.co",
  "license": "CC-BY-4.0",
  "name": "ainumbers",
  "version": "1.0.0"
}
